<!doctype html>
<html lang="">

<head>
    <title>register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #000000;
        }

        #register {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        #register h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        input {
            width: 278px;
            height: 40px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 20px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }

        .but {
            width: 278px;
            min-height: 50px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 20px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
            position: relative;
            cursor: pointer;
        }

        .but:hover {
            color: #003c9d;
            background-color: #fff;
            border: 2px #003c9d solid;
        }

        .row-fluid {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row-fluid">
            <div class="facebook col-4 black">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./imags/facebook.png" class="img-fluid" alt="10px">
                </a>
            </div>

            <div class="google col-4 black">
                <a href="https://www.google.com/" target="_blank">
                    <img src="./imags/google.png" class="img-fluid" alt="10px">
                </a>
            </div>

            <div class="apple col-4 black">
                <a href="https://www.apple.com/" target="_blank">
                    <img src="./imags/apple.svg" class="img-fluid" alt="10px" bodrer="10px">
                </a>
            </div>
        </div>
        <div id="register">
            <h1>Register</h1>
            <!-- <form  action="http://localhost:3000/create_accounts"  method="post" id="registerForm" >  -->

            <input type="text" required="required" placeholder="必填使用者名稱" name="username" id="username"></input>
            <input type="password" required="required" placeholder="必填密碼" name="password" id="password"></input>
            <input type="email" required="required" placeholder="必填user@email.com" name="email" id="email"></input>
            <label class="but-register"></label>
            <button class="but" id="submit_btn">提交</button>

        </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"
            integrity="sha512-YUkaLm+KJ5lQXDBdqBqk7EVhJAdxRnVdT2vtCzwPHSweCzyMgYV/tgGF4/dCyqtCC2eCphz0lRQgatGVdfR0ww=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            $("#submit_btn").click(function () {
                //提交表單
                var usernameinput = $("#username").val();
                var passwordinput = $("#password").val();
                var emailinput = $("#email").val();
                console.log(usernameinput);
                console.log(passwordinput);
                console.log(emailinput);

                console.log("get Click!");


                axios.post('http://localhost:3000/create_accounts', {
                    username: usernameinput, //變數名稱
                    password: passwordinput,
                    email: emailinput
                })
                    .then((response) => {
                        console.log(response.data);
                        if (response.data === 'Create Account!') {
                            console.log('Create');
                            location.href = "./messboard_login.html";
                        }
                        else {
                            console.log('error');
                        }
                    })
                    .catch((error) => console.log(error))
            })
            /* fetch("https://localhost:3000/create_accounts"
            , {
                method: 'post',
                headers: {
                    "Content-Type": "application/json",
                },
                body: {
                    username: usernameinput,
                    password: passwordinput
                }

                    .then(async response => {   //用同步的方式去寫非同步
                        console.log("then");
                        const resJson = await response.json();
                        console.log("response:", resJson);
                        location.href = "./messboard_login.html"
                    })
            })
    }) */
        </script>

</body>

</html>