<!DOCTYPE html>
<html lang="">

<head>
  <title>Login</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

  <style>
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-style: sans-serif;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: "Open Sans", sans-serif;
      margin: 0;
      background-color: #000000;
    }

    .login_form {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -150px;
      width: 300px;
      height: 300px;
    }

    .login_form h1 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px;
      letter-spacing: 1px;
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    input {
      width: 278px;
      height: 40px;
      margin-bottom: 10px;
      outline: none;
      padding: 10px;
      font-size: 20px;
      color: #fff;
      text-shadow: 1px 1px 1px;
      border-top: 1px solid #312e3d;
      border-left: 1px solid #312e3d;
      border-right: 1px solid #312e3d;
      border-bottom: 1px solid #56536a;
      border-radius: 4px;
      background-color: #2d2d3f;
    }

    .but {
      width: 278px;
      min-height: 50px;
      display: block;
      background-color: #4a77d4;
      border: 1px solid #3762bc;
      color: #fff;
      padding: 9px 14px;
      font-size: 20px;
      line-height: normal;
      border-radius: 5px;
      margin: 0;
    }

    section div {
      float: left;
      height: 24vw;
      margin: 1%;
      width: 46%;
      border-style: solid;
      border-width: 1px;
    }

    section {
      margin: -1%;
      padding: 20px;
    }

    .form-group {
      color: #fff;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="d-flex justify-content-center align-items-center">
      <a href="https://www.facebook.com/" target="_blank">
        <img src="./imags/facebook.png" class="img-fluid mx-3" width="50px" />
      </a>

      <a href="https://www.google.com/" target="_blank">
        <img src="./imags/google.png" class="img-fluid mx-3" width="50px" />
      </a>

      <a href="https://www.apple.com/" target="_blank">
        <img src="./imags/apple.svg" class="img-fluid mx-3" width="50px" bodrer="10px" />
      </a>
    </div>
    <div class="row">
      <div class="login_form">
        <h1>Login</h1>
        <div class="form-group">
          <label for="username" class="t">UserNmae:</label>
          <input id="username" value="" name="username" type="text" class="form-control x319 in" autocomplete="off" />
        </div>
        <div class="form-group">
          <label for="password" class="t">PassWord:</label>
          <input id="password" value="" name="password" type="password" class="password form-control x319 in" />
        </div>
        <!-- <div class="form-group">
          <label class="t"></label>
          <label for="j_remember" class="m">
            <input id="j_remember" type="checkbox" value="true" />rememberMe!</label>
        </div> -->
        <div>
          <label class="but-login"></label>
          <button type="submit" id="submit_btn" class="btn1 btn btn-primary btn-lg">
            登錄
          </button>
          <!-- <input type="reset" value="重置" class="btn-default btn-lg" /> -->
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script>
    //提交表單
    $("#submit_btn").click(function () {

      var myReg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
      if ($("#username").val() === "") {
        alert("ID還沒填呢!");
        return false;

      } else if (!myReg === $("#username").val()) {
        alert("您的ID格式錯咯!");
        return false;

      } else if ($("#password").val() === "") {
        alert("密碼還沒填呢！");
        return false;

      } else {

        $.post("http://localhost:3000/login", {
          username: $("#username").val(),
          password: $("#password").val(),
        });
        location.href = "../留言板主頁/index.html";
      }
    });
  </script>
</body>

</html>